{
  "name": "koikoidabba-mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "dev": "expo start --web",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "ts:check": "tsc --noEmit"
  },
  "dependencies": {
    "@expo/metro-runtime": "~3.2.3",
    "expo": "~51.0.28",
    "expo-linear-gradient": "~13.0.2",
    "expo-status-bar": "~1.12.1",
    "lucide-react-native": "^1.24.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.5",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-reanimated": "~3.10.1",
    "react-native-svg": "15.2.0",
    "react-native-web": "~0.19.10"
  },
  "devDependencies": {
    "@types/react": "~18.2.45",
    "typescript": "~5.3.3"
  },
  "private": true
}
